{
  "spellcheckDictionary": [
    "ped",
    "filia",
    "hellstew",
    "phile",
    "ming",
    "OpenTSC",
    "uhhhh",
    "Magnetoid",
    "WinUI",
    "WinUI",
    "EasySwitch"
  ],
  "attachmentFolderPath": "public",
  "alwaysUpdateLinks": true
}